# FhirGrpcGateway.Server

./: Dockerfile  FhirGrpcGateway.Server.csproj  FhirGrpcGateway.Server.slnx  Program.cs  README.md  gateway-tests.grpc
McpBrain/: common.proto  common_pb2.py  fhir_encounter.proto  fhir_medication.proto  fhir_observation.proto  fhir_observation_pb2.py  fhir_observation_pb2_grpc.py  fhir_patient_pb2.py  fhir_patient_pb2_grpc.py  fhir_practioner.proto  gateway_client.py  mcp_server.py
Properties/: launchSettings.json
Protos/: common.proto  fhir_allergyintolerance.proto  fhir_condition.proto  fhir_diagnosticreport.proto  fhir_encounter.proto  fhir_medication.proto  fhir_observation.proto  fhir_patient.proto  fhir_practioner.proto  fhir_procedure.proto
Services/: AllergyService.cs  ConditionService.cs  DiagnosticReportService.cs  EncounterService.cs  MedicationService.cs  ObservationService.cs  PatientService.cs  PractitionerService.cs  ProcedureService.cs
